<RCC>
    <qresource prefix="/">
        <file>images/Tools/removeIcon.png</file>
        <file>images/LogicalItems/logicalNot.png</file>
        <file>images/LogicalItems/logicalXor.png</file>
        <file>images/LogicalItems/logicalInput.png</file>
        <file>images/LogicalItems/logicalOutput.png</file>
        <file>images/LogicalItems/logicalNor.png</file>
        <file>images/LogicalItems/logicalOr.png</file>
        <file>images/LogicalItems/logicalAnd.png</file>
        <file>images/LogicalItems/logicalNand.png</file>
    </qresource>
</RCC>
