<Lif>
	<Items>
		<Output>
			<name>Output</name>
			<x>700</x>
			<y>321</y>
			
		</Output>
		<Input>
			<name>Input1</name>
			<value>0</value>
			<x>0</x>
			<y>119</y>
			
		</Input>
		<Input>
			<name>Input2</name>
			<value>1</value>
			<x>0</x>
			<y>365</y>
			
		</Input>
		<Not>
			<name>Not1</name>
			<x>179</x>
			<y>149</y>
			
		</Not>
		<Nand>
			<name>Nand1</name>
			<x>352</x>
			<y>221</y>
			
		</Nand>
		<Or>
			<name>Or1</name>
			<x>325</x>
			<y>340</y>
			
		</Or>
		<Xor>
			<name>Xor1</name>
			<x>494</x>
			<y>290</y>
			
		</Xor>
		
	</Items>
	<Connections>
		<Input1>0</Not1>
		<Not1>1</Nand1>
		<Input2>2</Or1>
		<Not1>1</Or1>
		<Input2>2</Nand1>
		<Nand1>1</Xor1>
		<Or1>2</Xor1>
		<Xor1>0</Output>
		
	</Connections>
</Lif>
